{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
For sequential life-and-death problem:\
	$ cd ld_src\
	$ g++ -std=c++11 -O2 readfile.cpp -o seq -lm\
	$ ./seq -s test.txt\
\
For sequential life-and-death problem:\
	$ cd ld_src\
	uncomment line 87 in readfile.cpp\
	comment line 87 in readfile.cpp\
	$ make\
	$ ./cudaSearch -s test.txt\
\
For sequential full board AI:\
	$ cd ai_src\
	$ make\
	$ ./cudago\
	\
\
For parallel full board AI:\
	$ cd ai_src\
	uncomment line 31 in go_Decision.cpp\
	comment line 32 in go_Decision.cpp\
	$ make\
	$ ./cudago}