\relax 
\citation{SN}
\citation{NA}
\citation{ME}
\citation{ME}
\citation{AB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha Beta Pruning \cite  {AB}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example life and death problem with $m = 5$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example bad move by White, as Black can capture it within one move.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example bad move by White, as it wanders off the current battlefield.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full game AI serialized vs. parallel}}{7}}
\newlabel{label1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full game AI serialized vs. parallel cont.}}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup of life-and-death problem solver}}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example game 1.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example game 2.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example game 3.}}{11}}
\bibcite{SN}{1}
\bibcite{NA}{2}
\bibcite{ME}{3}
\bibcite{AB}{4}
