\relax 
\citation{SN}
\citation{NA}
\citation{ME}
\citation{ME}
\citation{AB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha Beta Pruning \cite  {AB}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example life and death problem with $m = 5$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example bad move by White, as Black can capture it within one move.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example bad move by White, as it wanders off the current battlefield.}}{5}}
\bibcite{SN}{1}
\bibcite{NA}{2}
\bibcite{ME}{3}
\bibcite{AB}{4}
